\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis descriptivo}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dimensi\IeC {\'o}n de la base de datos.}}}{4}}
\newlabel{tabla1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de las variables:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Descripci\IeC {\'o}n de la variables medidas a las madres solteras.}}}{5}}
\newlabel{tabla2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de barras, distribuci\IeC {\'o}n de la satisfacci\IeC {\'o}n de las madres solteras}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de caja y bigotes (boxplot) de la distribuci\IeC {\'o}n de la satisfacci\IeC {\'o}n de las madres solteras}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelamiento estad\IeC {\'\i }stico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagn\IeC {\'o}stico del Modelo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaci\IeC {\'o}n web}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{7}}
